@import "myvars.less";


& when (@media-common =true) {
    .page-layout-cms-page-layout {
        h1.page-title {
            span {
                display      : block;
                font-size    : 1.5em;
                text-shadow  : 2px 1px 0 rgba(0, 0, 0, .1);
                font-weight  : 500;
                color        : @primary-color;
                border-top   : 7px double @primary-color;
                border-bottom: 5px solid @primary-color;
                width        : 100%;
                text-align   : center;
            }
        }

        .category-cms {
            font-size: 1.25em;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .page-layout-cms-page-layout {
        h1.page-title {
            span {
                padding: 1.5rem 0;
            }
        }

        .columns {
            display: flex;

            .sidebar.sidebar-main {
                flex: 0 0 25%;
            }

            .column.main {
                flex : 0 0 75%;
                order: 2 !important;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .page-layout-cms-page-layout {
        h1.page-title {
            span {
                padding: 1rem 0;
            }
        }

        .sidebar.sidebar-main {
            display: none;
        }
    }
}