@import "myvars.less";

& when (@media-common =true) {

    .product-grid,
    .widget-product-grid-slider {
        margin-left          : -10px;
        margin-right         : -10px;
        display              : grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

        @media @desktop {
            grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
        }

        grid-auto-flow: dense;
        gap           : 0.5em;

        .product-card-wrapper {
            height: 100%;
        }

        .product-card-wrapper,
        .widget-product-card-slider-wrapper {

            .product-card {
                margin-bottom   : 20px;
                display         : flex;
                flex-direction  : column;
                position        : relative;
                box-sizing      : border-box;
                background-color: #fff;
                height          : 100%;
                border-radius   : 5px;
                overflow        : hidden;
                border          : 1px solid #f4f4f4;

                &:hover {
                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);

                    .c-image {
                        box-sizing: border-box;

                        a:before {
                            opacity: 1;
                        }

                        img {
                            border-top-left-radius : 5px;
                            border-top-right-radius: 5px;

                            &.top {
                                opacity: 0;
                            }
                        }
                    }

                    .atcb {
                        @media @desktop {
                            background-color: @primary-color  !important;
                            color           : #ffffff !important;
                            border          : 1px solid @primary-color  !important;
                            box-shadow      : unset !important;
                        }
                    }
                }

                .c-image {
                    position               : relative;
                    min-height             : 200px;
                    width                  : 100%;
                    min-width              : 200px; //cloud image
                    margin                 : 0 auto;
                    cursor                 : pointer;
                    border                 : 1px solid #f4f4f4;
                    box-sizing             : border-box;
                    border-top-left-radius : 5px;
                    border-top-right-radius: 5px;

                    a:before {
                        content                : '';
                        position               : absolute;
                        left                   : -5%;
                        top                    : 0;
                        width                  : 120%;
                        height                 : 100%;
                        background             : rgba(0, 0, 0, 0.1);
                        z-index                : 2;
                        opacity                : 0;
                        transition             : opacity 0.2s ease;
                        border-top-left-radius : 5px;
                        border-top-right-radius: 5px;
                    }

                    .top,
                    .bottom { // cloudimage
                        max-height: 200px;
                        max-width : 200px;
                    }

                    img.top {
                        background-color: #fff;
                    }

                    .ci-image-wrapper {
                        position: absolute !important;
                    }
                }

                .c-info {
                    display        : flex;
                    height         : 100%;
                    flex-direction : column;
                    justify-content: space-between;
                    padding        : 8px 9px;
                    flex-grow      : 1;

                    .c-top {
                        .c-name {
                            font-size: 1.5rem;

                            .c-link {
                                text-decoration: none;
                                color          : #444444;
                                font-weight    : 500;
                                .condensed();
                            }


                            .c-reviews {
                                .rating-result {

                                    &:before,
                                    span:before {
                                        font-size: 22px;
                                    }

                                    span:before {
                                        color: @star-full-color;
                                    }

                                }
                            }
                        }
                    }

                    .c-rewards {
                        .points {
                            font-size: 1.5rem;
                        }

                        .old-price {
                            display: none;
                        }

                        span.price {
                            .condensed();
                            color: #888;
                        }

                        .points-loader.loader {
                            .hide();
                        }
                    }

                    .c-mid {
                        display        : flex;
                        align-items    : center;
                        justify-content: flex-end;

                        .swatch-attribute-options {
                            margin: 0 !important;

                            .swatch-option.color {
                                height        : 8px;
                                width         : 8px;
                                border-radius : 50%;
                                min-width     : unset !important;
                                pointer-events: none;
                                margin-left   : 3px;
                                margin-right  : 3px;
                                margin-bottom : 0 !important;
                            }
                        }

                        .c-options {
                            font-size: 1.2rem;
                            color    : #888888;
                        }
                    }

                    .c-bottom {
                        display        : flex;
                        flex-direction : row;
                        align-items    : center;
                        justify-content: space-between;
                        border-top     : 1px solid @border-color;
                        padding-top    : 5px;

                        .c-price {
                            display    : flex;
                            align-items: center;

                            .now {
                                .condensed();
                                font-size  : 2.5rem;
                                font-weight: 500;

                                &.sale {
                                    margin-left: 4px;
                                    color      : #000;
                                }
                            }

                            .was {
                                display       : flex;
                                flex-direction: column;
                                align-items   : center;
                                font-size     : 1.4rem;
                                line-height   : 0 !important;
                                color         : #a7a7a7;

                                .discount {
                                    .condensed();
                                    color      : @red-color;
                                    padding-top: 13px;
                                }
                            }
                        }

                        .c-actions {
                            .primary {
                                .atcb {
                                    background-image: none;
                                    background      : none;
                                    border          : 0;
                                    color           : @primary-color;
                                    padding         : 0;
                                    cursor          : pointer;
                                    box-shadow      : unset;

                                    @media @phone-xs,
                                    @phone,
                                    @tablet {
                                        &:after {
                                            -webkit-font-smoothing : antialiased;
                                            -moz-osx-font-smoothing: grayscale;
                                            font-size              : 22px;
                                            line-height            : 28px;
                                            color                  : @primary-color;
                                            content                : @icon-basket-add;
                                            font-family            : 'icomoon';
                                            margin                 : 0;
                                            vertical-align         : top;
                                            display                : inline-block;
                                            font-weight            : normal;
                                            overflow               : hidden;
                                            text-align             : center;
                                        }

                                        &.wiggle-it {

                                            animation: wiggle 0.6s ease-in-out 1;
                                        }

                                        &.cart-item-added:after {
                                            content: @icon-basket-ok;

                                        }
                                    }

                                    @media @desktop {
                                        border        : 1px solid @primary-color;
                                        padding       : 5px 6px;
                                        font-size     : 1.2rem;
                                        line-height   : 1.6rem;
                                        vertical-align: middle;

                                        &:not(.ciad) {
                                            &:before {
                                                content: attr(data-default);
                                            }
                                        }

                                        &.ciad {
                                            &:after {
                                                content: attr(data-ciad);
                                            }

                                            &:before {
                                                .icomoon(e910);
                                            }
                                        }
                                    }

                                    &:active {
                                        box-shadow: unset;
                                    }
                                }
                            }
                        }
                    }
                }

                img:not(.atci) {
                    position          : absolute;
                    left              : 0;
                    right             : 0;
                    margin-left       : auto;
                    margin-right      : auto;
                    -webkit-transition: opacity 500ms ease-out;
                    -moz-transition   : opacity 500ms ease-out;
                    -o-transition     : opacity 500ms ease-out;
                    transition        : opacity 500ms ease-out;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    .product-grid,
    .widget-product-grid-slider {
        .primary {
            .atcb {
                &:after {
                    -webkit-font-smoothing : antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size              : 22px;
                    line-height            : 28px;
                    color                  : @primary-color;
                    content                : @icon-basket-add;
                    font-family            : 'icomoon';
                    margin                 : 0;
                    vertical-align         : top;
                    display                : inline-block;
                    font-weight            : normal;
                    overflow               : hidden;
                    text-align             : center;
                }

                &.wiggle-it {
                    animation: wiggle 0.6s ease-in-out 1;
                }

                &.cart-item-added:after {
                    content: @icon-basket-ok;
                }
            }
        }
    }
}