@import "myvars.less";

& when (@media-common =true) {
    :root {
        --star-size      : 20px;
        --large-star-size: 25px;
        --star-color     : rgba(0, 0, 0, 0.16);
        --star-background: @star-full-color;
    }

    .stars {
        --percent  : ~"calc(var(--rating) / 5 * 100%)";
        display    : inline-block;
        line-height: 1;

        &.large {
            font-size: var(--large-star-size);
        }

        &:not(.large) {
            font-size: var(--star-size);
        }

        &:before {
            content                : '\e9d9 \e9d9 \e9d9 \e9d9 \e9d9';
            font-family            : "icomoon";
            font-size              : 15px;
            background             : linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
            -webkit-background-clip: text;
            background-clip        : text;
            -webkit-text-fill-color: transparent;
        }

        span {
            font-size  : 11px;
            color      : @star-empty-color;
            margin-left: 2px;
        }
    }
}