@import "myvars.less";

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .text-image {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        margin: 20px 0;
        .text-left {
            flex: 0 0 45%;
            max-width: 45%;
        }
        .image-right {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}